@media (max-width:575px) {
    body {
        font-family: Georgia;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 20px 1fr 1fr 100px;
        grid-template-rows: 79px 209px auto auto auto;
        grid-template-areas: 'logo logo logo logo menu menu menu' '. . . . . . .' '. . . . title title .' 'quote quote . . . . .' '. . . . . . .';
        grid-gap: 10px;
    }
}

@media (min-width:992px) {
    body {
        font-family: Georgia;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 20px 1fr 1fr 100px;
        grid-template-rows: 79px 209px auto auto auto;
        grid-template-areas: 'logo logo logo logo menu menu menu' '. . . . . . .' '. . . . title title .' 'quote quote . . . . .' '. . . . . . .';
        grid-gap: 10px;
    }
}

@media (min-width:992px) {
    body {
        font-family: Georgia;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 20px 1fr 1fr 100px;
        grid-template-rows: 79px 209px auto auto auto;
        grid-template-areas: 'logo logo logo logo menu menu menu' '. . . . . . .' '. . . . title title .' 'quote quote . . . . .' '. . . . . . .';
        grid-gap: 10px;
    }
}

.header-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: 2 / 1 / 4 / 8;
}

.decoration {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 15rem;
    display: flex;
    align-items: center;
    color: rgba(26, 11, 11, 0.7);
}

.author {
    color: #ffffff;
    grid-area: 3 / 3 / 4 / 5;
    align-self: flex-end;
    box-shadow: 0px 0px;
}

.text {
    grid-area: 4 / 4 / 5 / 7;
}

.quote {
    grid-area: 4 / 2 / 5 / 3;
}

.menu {
    justify-content: flex-end;
    grid-area: menu;
    display: flex;
    align-items: center;
}

.logo {
    grid-area: logo;
    font-family: Lato;
    font-size: 2rem;
    color: #8d7a7a;
    display: flex;
    align-items: center;
    margin-left: 1rem;
}